<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200italic,300,300italic,regular" rel="stylesheet" />
    <link href="main.css" rel="stylesheet" />
    <link href="header.css" rel="stylesheet" />
    <link href="statement.css" rel="stylesheet" />
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="wrapper__container _container">
    <header>
        <div class="header">
            <div class="header__container _container">
                <div class="header__logo">
                    <h3 class="header__logo-text">REVICA</h3>
                </div>
                <div class="header__menu">
                    <ul class="header__menu-items">
                        <li class="header__menu-item"><a href="#" class="menu-link">Новости</a></li>
                        <li class="header__menu-item"><a href="#" class="menu-link">Стоимость услуг</a></li>
                        <li class="header__menu-item"><a href="#" class="menu-link">Оформить заказ</a></li>
                        <li class="header__menu-item"><a href="#" class="menu-link">Сотрудничество</a></li>
                        <li class="header__menu-item"><a href="#" class="menu-link">Помощь</a></li>
                        <li class="header__menu-item"><a href="#" class="menu-link">Каталог магазинов</a></li>
                    </ul>
                </div>
                <div class="header__autorization">
                    <a href="#" class="header__login">Вход</a>
                    <a href="#" class="header__registration">Регистрация</a>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="main__statement _container">
            <div class="statement__title title">
                <h3 class="statement__title-text text">
                    Купим любимые бренды <br /> и доставим в любую<br /> точку мира в один клик
                </h3>
            </div>
            <div class="statement__info">
                <span class="statement__info-text">
                    Мы развиваемся и скоро для вас будут доступны самые быстрые и выгодные <br /> условия доставки товаров из стран <br /> Евросоюза, США и ОАЭ
                </span>
            </div>
            <div class="">
            <a href="#" class="statement__btn reg-btn">Регистрация</a>
            <div class="statement__details details">
                <span class="statement__details-arrow">↓</span>
                <a href="#" class="details-text">Подробнее</a>
            </div>
            
            </div>
            </div>
        </div>
    </div>
   
    </div>
    </div>
</body>
</html>